<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fav_city_card_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    android:padding="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">



        <TextView
            android:id="@+id/fav_city_card_city_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginLeft="8dp"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="Toronto">

        </TextView>

        <TextView
            android:id="@+id/fav_city_card_temp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="Toronto">

        </TextView>
        <ImageView
            android:id="@+id/fav_city_card_img"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/not_available"
            android:layout_weight="1">

        </ImageView>


    </LinearLayout>
</androidx.cardview.widget.CardView>